{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo run build --filter=@urc-falke/shared && turbo run build --filter=@urc-falke/web --filter=@urc-falke/api",
  "devCommand": "turbo run dev --filter=@urc-falke/web",
  "installCommand": "pnpm install",
  "framework": null,
  "outputDirectory": "apps/web/dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/web ./apps/api ./packages/shared ./packages/ui",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
